POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=host.docker.internal
CELESTIA_NODE_URL=http://host.docker.internal:26657
CELESTIA_DAL_API_URL=ws://host.docker.internal:36658
CELESTIA_NODE_WS_UR=-ws://host.docker.internal:36658
